SECRET_KEY=4l%w59cqqlctha)dmclk-w@vaj(np3ewfe6z69(=2@&+7=6g1a
DB_NAME=rh_qs4y
DB_USER=rh_qs4y_user
DB_PASSWORD=Vlh9FKGJSVhtnatrYWO39MWeU7gjCs7R
DB_HOST=dpg-ct269k3v2p9s738tvat0-a
DB_PORT=5432  # ou 5432 pour PostgreSQL
